<aura:component controller="AgentPortalVerifyContactController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name ='contactList' type="List"/>
    <aura:attribute name ='mainContact' type="Contact"/>
    <aura:attribute name ='agentList' type="List"/>
    <aura:attribute name ='selectedURN' type="String"/>
    <aura:attribute name ='selectedContactIds' type="Set"/>
    <aura:attribute name ='searchTerm' type="String"/>
    <aura:attribute name="isChecked" type="Boolean" default="false"/>
    
    <!-- 
	************************************************** 
	Pagination
    **************************************************-->
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="pagesArray" type="Integer" />
    <aura:attribute name="activePageNum" type="Integer" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!empty(v.selectedURN)}">
            <div class="sgap-content-container">
                <h1>Select an agency</h1>
                <p>Please select the account you would like to manage agents</p>
                <table class="ap-select-agency">
                    <thead>
                        <tr>
                            <td>URN</td>
                            <td>Agency</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.agentList}" var="agency">
                            <tr>
                                <td>{!agency.Agent_URN__c}</td>
                                <td>{!agency.Name}</td>
                                <td class="slds-text-align_right">
                                    <lightning:button variant="base" class="ap-btn" value="{!agency.Agent_URN__c}"
                                        label="Manage Agents" title=""
                                        onclick="{! c.manageAgents }" />
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
     </aura:if>
    
    <!-- Display Contact List -->
    <aura:if isTrue="{!not(empty(v.selectedURN))}">
        <div class="sgap-content-container manage-agents">
            <section class="ap-agent-details">
                <h1>Manage your Agents</h1>
                
                <div class="slds-clearfix">
                    <div class="slds-float_right">
                        <button class="{!(v.isChecked) ? 'slds-button ap-btn success-outline' : 'slds-button ap-btn success-outline is-disabled'}"
                           role="button">
                            Verify selected
                        </button>
                        
                        <button class="{!(v.isChecked) ? 'slds-button ap-btn alert-outline' : 'slds-button ap-btn alert-outline is-disabled'}"
                           role="button">
                            Deactivate selected
                        </button>
                    </div>
                </div>
                
                 <div class="slds-clearfix slds-float_right">
                     <div class="ap-filter-container">
                         <div class="ap-filter ap-statement-view">
                             <lightning:combobox name="filterStatus" label="Filter by"
                                                 value="{!v.filterView}" placeholder="All"
                                                 options="{! v.transactionViewOptions }" onchange="{! c.setView }" />
                         </div>
                         
                     </div>  
                </div>
                
                <div class="search-contact">
                    <lightning:input
                        name="inline-search-input"
                        label="This is a search input with a hidden label. The label is still required for accessibility reasons"
                        type="search"
                        variant="label-hidden"
                        value="{!v.searchTerm}"
                        placeholder="Search by agent name or email"
                        onchange="{!c.searchContact}"/>                
                </div>
                
            </section>
            <section class="ap-verify-contacts">
                <table class="ap-select-agency">
                        <thead>
                            <tr>
                                <td><lightning:input aura:id="checkAll" type="checkbox" value="{!v.selectedURN}" onchange="{!c.clickAll}"/></td>
                                <td>Name</td>
                                <td>Email</td>
                                <td>Status</td>
                                <td>URN</td>
                                <td>Registered</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.contactList}" var="con">
                                <tr>
                                    <td>
                                        <lightning:input aura:id="checkContact" type="checkbox" value="{!con.Id}" onchange="{!c.clickContact}"/></td>
                                    <td>{!con.Name}</td>
                                    <td>{!con.Email}</td>
                                    
                                    <td>
                                        <aura:if isTrue="{!con.Requires_Verification__c}">
                                            <span> Unverified</span>
                                            <aura:set attribute="else">
                                              <span> Active</span>
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                    <td>{!con.Agent_URN__c}</td>
                                    <td><lightning:formattedDateTime value="{!con.CreatedDate}" year="numeric" month="numeric" day="numeric" /></td>
                                    <td class="slds-text-align_right">
                                        
                                        <aura:if isTrue="{!con.Requires_Verification__c}">
                                            <lightning:button variant="base" class="ap-btn" value="{!con.Id}"
                                                label="Verify" title=""
                                                onclick="{! c.verifyContacts }" />
                                            <aura:set attribute="else">
                                             <lightning:button variant="base" class="ap-btn alert" value="{!con.Id}"
                                                label="Deactivate" title=""
                                                onclick="{! c.deactivateContacts }" />
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                
                	<div class="ap-pagination">
                        <div
                             class="slds-col slds-size_1-of-1">
                            <ul class="slds-button-group-list">
                                <li>
                                    <lightning:button variant="Neutral" label="First"
                                                      disabled="{!v.activePageNum == 0}"
                                                      onclick="{!c.getPage}" value="0" />
                                </li>
                                <li>
                                    <lightning:buttonIcon iconName="utility:chevronleft" variant="border-filled"
                                                          alternativeText="Previous"
                                                          disabled="{!v.activePageNum == 0}"
                                                          onclick="{!c.getPage}" value="{! v.activePageNum - 1}" />
                                </li>
                                <aura:iteration items="{!v.pagesArray}" var="page">
                                    <li class="slds-show_medium">
                                        <lightning:button variant="Neutral" label="{!page}"
                                                          disabled="{!v.activePageNum == page - 1}"
                                                          onclick="{!c.getPage}" value="{!page - 1}"
                                                          class="{!v.activePageNum == page - 1 ? 'is-active' : ''}" />
                                    </li>
                                </aura:iteration>
                                <li>
                                    <lightning:buttonIcon iconName="utility:chevronright"
                                                          variant="border-filled" alternativeText="Previous"
                                                          disabled="{!v.activePageNum == (v.totalPages - 1) || v.totalPages == 1}"
                                                          onclick="{!c.getPage}" value="{! v.activePageNum + 1}" />
                                </li>
                                <li>
                                    <lightning:button variant="Neutral" label="Last"
                                                      disabled="{!v.activePageNum == (v.totalPages - 1) || v.totalPages == 1}"
                                                      onclick="{!c.getPage}" value="{!v.totalPages - 1}" />
                                </li>
                            </ul>
                        </div>
                        
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <button class="{!(v.isChecked) ? 'slds-button ap-btn success-outline' : 'slds-button ap-btn success-outline is-disabled'}"
                                   role="button">
                                    Verify selected
                                </button>
                                
                                <button class="{!(v.isChecked) ? 'slds-button ap-btn alert-outline' : 'slds-button ap-btn alert-outline is-disabled'}"
                                   role="button">
                                    Deactivate selected
                                </button>
                            </div>
                        </div>
                	</div>
                
            </section>
        </div>
    </aura:if>
</aura:component>