<aura:component controller="AgentPortalVerifyContactController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name ='contactList' type="List"/>
    <aura:attribute name ='contactListSearched' type="List"/>
    <aura:attribute name ='mainContact' type="Contact"/>
    <aura:attribute name ='agentList' type="List"/>
    <aura:attribute name ='selectedURN' type="String"/>
    <aura:attribute name ='selectedContactIds' type="Set"/>
    <aura:attribute name ='searchTerm' type="String"/>
    <aura:attribute name="isChecked" type="Boolean" default="false"/>
    <aura:attribute name="isCheckedAll" type="Boolean" default="false"/>
    
    <aura:attribute name="isFetching" type="Boolean" default="false"/>
    <aura:attribute name="isupdatingContact" type="Boolean" default="false"/>
    <aura:attribute name ="openModal" type="Boolean" default="false"/>
    <aura:attribute name ="modalTitle" type="String" />
    <aura:attribute name ="messageConfirmation" type="String"/>
    <aura:attribute name ="selectedAgentsInfo" type="List"/>
    <aura:attribute name ="isDeactivateAction" default="false" type="Boolean"/>
    <aura:attribute name ="doesContactsExist" default="false" type="Boolean"/>
    <aura:attribute name ="isContactSelected" default="false" type="Boolean"/>
    
    <aura:attribute name ="fiterViewOptions" type="List" default="[{'label': 'All', 'value': 'All'}, {'label': 'Active', 'value': 'Active'},
    {'label': 'Unverified', 'value': 'Unverified'}]"/>
    <aura:attribute name ="filterView" type="String" default="All"/>
    <!-- 
	************************************************** 
	Pagination
    **************************************************-->
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="pagesArray" type="Integer" />
    <aura:attribute name="activePageNum" type="Integer" />
    <aura:attribute name="activeContactsRendered" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{!not(empty(v.selectedURN))}">  
        <aura:if isTrue="{!v.doesContactsExist}">
            <div class="no-contacts widget" data-aura-rendered-by="28:2;a">
                <div class="no-contacts-icon" data-aura-rendered-by="29:2;a">
                    <i class="fa fa-exclamation-circle" aria-hidden="true" data-aura-rendered-by="30:2;a"></i>
                </div>
                <div class="no-contacts-text" data-aura-rendered-by="31:2;a">
                    <p>No contacts available for the current agent.</p>
                </div>
            </div>
        </aura:if>
    </aura:if>

    <aura:if isTrue="{!v.isFetching}">
        <div class="slds-m-vertical_medium" style="width: 100%; height: 60px; z-index:9000">
            <lightning:spinner alternativeText="Loading" size="small" />
        </div>
    </aura:if>
    
    <aura:if isTrue="{!empty(v.agentList)}">
        <div class="sgap-content-container">
            	<!-- Not authorised to view verify contacts page -->
            	<h1>Insufficient access rights to perform the operation</h1>
            	<p>Please speak with your main contact at Study Group if you feel this is an error and would like to be granted permission.</p>
            </div>
    </aura:if>
    
    <aura:if isTrue="{!and(v.agentList, empty(v.selectedURN))}">
        	<aura:if isTrue="{!v.agentList.length > 1}">
                <div class="sgap-content-container">
                    <h1>Select an agency</h1>
                    <p>Please select the account you would like to manage agents </p>
                        <table class="ap-select-agency">
                            <thead>
                                <tr>
                                    <td>URN</td>
                                    <td>Agency</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.agentList}" var="agency">
                                    <tr>
                                        <td>{!agency.Agent_URN__c}</td>
                                        <td>{!agency.Name}</td>
                                        <td class="slds-text-align_right">
                                            <lightning:button variant="base" class="ap-btn" value="{!agency.Agent_URN__c}"
                                                              label="Manage Agents" title=""
                                                              onclick="{! c.manageAgents }" />
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                         </table>
                    </div>
                </aura:if>
     </aura:if>
    
    <!-- Display Contact List -->
    <aura:if isTrue="{!not(empty(v.selectedURN))}">
        <div class="sgap-content-container manage-agents">
            <section class="ap-agent-details">
                
                <div class="slds-clearfix header-container">
                    <h1>Manage your Agents</h1>

                    <div class="slds-text-align_right header-verify-agents">                                 
                        <lightning:button variant="base" class="{!(v.isChecked) ? 'slds-button ap-btn' : 'slds-button ap-btn is-disabled'}"
                                          label="Verify selected" title="Deactivate selected"
                                          onclick="{! c.verifyAgents }" />
                        <aura:if isTrue="{!v.selectedContactIds.size >= 1}">
                            <p>{!v.selectedContactIds.size} 
                                <aura:if isTrue="{!v.selectedContactIds.size == 1}">
                                    agent
                                    <aura:set attribute="else">
									agents                                        
                                    </aura:set>
                                </aura:if>
                                selected
                            </p>
                        </aura:if>
                    </div>
                    
                    <!-- <lightning:button variant="base" class="{!(v.isChecked) ? 'slds-button ap-btn alert-outline' : 'slds-button ap-btn alert-outline is-disabled'}"
                                            label="Deactivate selected" title="Deactivate selected"
                                            onclick="{! c.deactivateAgents }" /> -->
                   
                </div>
                
                <div class="slds-clearfix search-filter-container">
                    <div class="ap-filter ap-statement-view">
                        <lightning:combobox name="filterStatus" label="Filter by"
                                            value="{!v.filterView}" placeholder="All"
                                            options="{! v.fiterViewOptions }" onchange="{! c.setView }" />
                    </div>  
                    <div class="search-contact">
                        <lightning:input
                            name="inline-search-input"
                            label="This is a search input with a hidden label. The label is still required for accessibility reasons"
                            type="search"
                            variant="label-hidden"
                            value="{!v.searchTerm}"
                            placeholder="Search by agent name or email"
                            onchange="{!c.searchContact}"/>                
                    </div>
                </div>
                
            </section>
            <section class="ap-verify-contacts">
                <table class="ap-select-agency">
                        <thead>
                            <tr>
                                <td data-name="Select all:"><lightning:input aura:id="checkAll" type="checkbox" value="{!v.selectedURN}" onchange="{!c.clickAll}"/>
                                    <lightning:helptext class="info" content="Select/ deselect all unverified agents across all pages."/>
                                </td>
                                <td>Name</td>
                                <td>Email</td>
                                <td>Status</td>
                                <td>URN</td>
                                <td>Registered</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.activeContactsRendered}" var="con">
                                <tr>
                                    <td data-name="Select:">
                                        <lightning:input checked="{!con.isChecked}" aura:id="checkContact" disabled="{!!con.Requires_verification__c}" type="checkbox" value="{!con.Id}" onchange="{!c.clickContact}"/>
                                    </td>
                                    <td data-name="Name:">{!con.Name}</td>
                                    <td data-name="Email:">{!con.Email}</td>
                                    
                                    <td data-name="Status:">
                                        <aura:if isTrue="{!con.Requires_verification__c}">
                                            <span class="unverified"> Unverified</span>
                                            <aura:set attribute="else">
                                              <span class="verified"> Active</span>
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                    <td data-name="URN:">{!con.Agent_URN__c}</td>
                                    <td data-name="Registered:"><lightning:formattedDateTime value="{!con.CreatedDate}" year="numeric" month="numeric" day="numeric" /></td>
                                    <td class="slds-text-align_right">
                                        
                                        <aura:if isTrue="{!con.Requires_verification__c}">
                                            <lightning:button variant="base" class="ap-btn success" value="{!con.Id}"
                                                label="Verify" title=""
                                                onclick="{! c.verifyAgents }" />
                                            <aura:set attribute="else">
                                            <lightning:button variant="base" class="ap-btn alert" value="{!con.Id}"
                                                label="Deactivate" title=""
                                                onclick="{! c.deactivateAgents }" />
                                            </aura:set>
                                        </aura:if>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
  
                	<div class="ap-pagination">
                        
                        <aura:if isTrue="{!v.selectedContactIds.size >= 1}">
                            <p>{!v.selectedContactIds.size} 
                                <aura:if isTrue="{!v.selectedContactIds.size == 1}">
                                    agent
                                    <aura:set attribute="else">
									agents                                        
                                    </aura:set>
                                </aura:if>
                                selected
                            </p>
                        </aura:if>
                        
                        <lightning:button variant="base" class="{!(v.isChecked) ? 'slds-button ap-btn' : 'slds-button ap-btn is-disabled'}"
                                            label="Verify selected" title="Deactivate selected"
                                            onclick="{! c.verifyAgents }" />
                        
                        <div
                             class="slds-col slds-size_1-of-1">
                            <ul class="slds-button-group-list">
                                <li>
                                    <lightning:button variant="Neutral" label="First"
                                                      disabled="{!v.activePageNum == 0}"
                                                      onclick="{!c.getPage}" value="0" />
                                </li>
                                <li>
                                    <lightning:buttonIcon iconName="utility:chevronleft" variant="border-filled"
                                                          alternativeText="Previous"
                                                          disabled="{!v.activePageNum == 0}"
                                                          onclick="{!c.getPage}" value="{! v.activePageNum - 1}" />
                                </li>
                                <aura:iteration items="{!v.pagesArray}" var="page">
                                    <li class="slds-show_medium">
                                        <lightning:button variant="Neutral" label="{!page}"
                                                          disabled="{!v.activePageNum == page - 1}"
                                                          onclick="{!c.getPage}" value="{!page - 1}"
                                                          class="{!v.activePageNum == page - 1 ? 'is-active' : ''}" />
                                    </li>
                                </aura:iteration>
                                <li>
                                    <lightning:buttonIcon iconName="utility:chevronright"
                                                          variant="border-filled" alternativeText="Previous"
                                                          disabled="{!v.activePageNum == (v.totalPages - 1) || v.totalPages == 1}"
                                                          onclick="{!c.getPage}" value="{! v.activePageNum + 1}" />
                                </li>
                                <li>
                                    <lightning:button variant="Neutral" label="Last"
                                                      disabled="{!v.activePageNum == (v.totalPages - 1) || v.totalPages == 1}"
                                                      onclick="{!c.getPage}" value="{!v.totalPages - 1}" />
                                </li>
                            </ul>
                        </div>
                        
                        <!-- <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <lightning:button variant="base" class="{!(v.isChecked) ? 'slds-button ap-btn' : 'slds-button ap-btn is-disabled'}"
                                label="Verify selected" title="Deactivate selected"
                                onclick="{! c.verifyAgents }" />
                            </div>
                        </div> -->
                       
                	</div>
                
            </section>
        </div>
        <!--Confirm modal-->
        <aura:if isTrue="{!v.openModal}">
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small"
                aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <div class="slds-modal__container">
                    <div style="position: relative;">
                        <header class="slds-modal__header">
                            <h1 class="slds-modal__title slds-hyphenate">{!v.modalTitle}</h1>
                            
                        </header>
                        <aura:if isTrue="{!v.isupdatingContact}">
                        
                                <lightning:spinner alternativeText="Loading" size="small" variant="brand"/>
                        
                        </aura:if>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            
                        <p>
                            {!v.messageConfirmation}
                        </p>
                        <aura:iteration items="{!v.selectedAgentsInfo}" var="con">
                            <p>
                                {!con.Name} - {!con.Email}
                            </p>
                        </aura:iteration>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button variant="base" 
                            label="Cancel" class="slds-button slds-button ap-btn ap-btn-outline" title="Cancel"
                            onclick="{! c.closeModal }" />
                            <aura:if isTrue="{!v.isDeactivateAction}">
                                <lightning:button variant="brand" 
                                                        label="Deactivate" class="slds-button slds-button ap-btn" title="Deactivate"
                                                        onclick="{! c.handleDeactivateAgents }" />
                                <aura:set attribute="else">                        
                                    <lightning:button variant="brand" 
                                                        label="Verify" class="slds-button slds-button ap-btn" title="Verify"
                                                        onclick="{! c.handleVerifyAgents }" />
                                </aura:set>
                            </aura:if>
                        </footer>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </aura:if>
    
    
</aura:component>